requires 'CPAN::Meta';
requires 'CPAN::Meta::Prereqs';
requires 'Carp';
requires 'JSON::Tiny';
requires 'Module::Build::Tiny';
requires 'Module::CPANfile';
requires 'Module::Metadata';
requires 'Path::Tiny';
requires 'Pod::Markdown';
requires 'Pod::Usage';
requires 'Software::License';
requires 'Template::Tiny';
requires 'Time::Piece';
requires 'perl', '5.038';
recommends 'Test::Spellunker';
on configure => sub {
    requires 'CPAN::Meta';
    requires 'Exporter',          '5.57';
    requires 'ExtUtils::Helpers', '0.028';
    requires 'ExtUtils::Install';
    requires 'ExtUtils::InstallPaths', '0.002';
    requires 'File::Basename';
    requires 'File::Find';
    requires 'File::Path';
    requires 'File::Spec::Functions';
    requires 'JSON::PP', '2';
    requires 'Path::Tiny';
    requires 'perl', 'v5.38.0';
};
on test => sub {
    requires 'Capture::Tiny';
    requires 'Test2::V0';
};
