requires 'CPAN::Meta';
requires 'CPAN::Meta::Prereqs';
requires 'CPAN::Upload::Tiny';
requires 'Carp';
requires 'Code::TidyAll';
requires 'Code::TidyAll::Plugin::ClangFormat';
requires 'Code::TidyAll::Plugin::PodTidy';
requires 'Code::TidyAll::Plugin::YAML';
requires 'JSON::Tiny';
requires 'Module::Build::Tiny';
requires 'Module::CPANfile';
requires 'Module::Metadata';
requires 'Path::Tiny';
requires 'Pod::Markdown';
requires 'Pod::Tidy';
requires 'Pod::Usage';
requires 'Software::License';
requires 'Template::Tiny';
requires 'Time::Piece';
requires 'Version::Next';
requires 'perl',    '5.038';
requires 'version', '0.77';
recommends 'Test::Spellunker';
on configure => sub {
    requires 'Module::Build::Tiny', '0.034';
    requires 'perl',                'v5.40.0';
};
on test => sub {
    requires 'Capture::Tiny';
    requires 'Test2::V0';
};
